/*
	继承：面向对象三大特性之一
		下级成员具有上级别成员的一些共性
		语法：class 子类名: 继承方式 父类名
		继承方式：
			1、公共继承public
				父类public、protected权限不变，private不被继承
			2、保护继承protected
				父类public、protected权限都变为protected，private不被继承
			3、私有继承private
				父类public、protected权限都变为private，private不被继承
		继承中的对象模型：
			父类的所有非静态成员属性都会被子类继承
			父类私有属性被编译器隐藏无法访问
		查看单个类的布局
				vs开发人员命令提示符
				cd到目录下， c1 /d1 reportSingleClassLayout 需要查看的类名
		继承中构造和析构顺序：
			创建子类对象会先创建父类
			先构造父类再构造子类；析构先析构子类，再析构父类\
		继承中同名成员处理方式：
			子类的直接访问；
			父类的通过作用域访问： 对象.父类名::同名成员
			子类中会隐藏所有的同名成员函数，包括重载，需要添加作用域进行访问
		继承中同名静态成员处理方式：
			静态成员与非静态成员同名，处理方式一致
			通过类名访问 son::father::同名静态成员
		多继承语法：
			语法：class 子类：继承方式 父类1，继承方式 父类2
			不建议使用多继承语法
			若父类有重名成员，需要通过作用域调用
		菱形继承：
			两个派生类B、C继承同一个A基类，又有某个类D继承了两个基类
			菱形继承问题：当D继承后具有两份A类中的数据，产生二义性
			利用虚继承可以解决问题 在继承前加上关键字virtual
			vbptr 虚基类指针
*/
