/*
内存分区模型:
1、 代码区
	存放cpu执行的机器指令
	代码区属性：共享的 只读的：防止被修改

2、	全局区
	全局变量与静态变量、常量区、字符串常量、其他常量
	静态变量：普通变量前加 static
	常量：1、字符串常量 2、const修饰的全局变量（全局常量）
	局部变量与局部常量不在全局区
程序运行前只有1、2 之后有3、4
3、 栈区
	由编译器自动分配释放
	注意事项：不要返回局部变量的地址；栈区的数据由编译器自动开辟释放
	局部变量与形参都存放在栈区
4、 堆区
	程序员分配释放，程序结束时由操作系统回收
	利用new开辟数据
	int * p = new int(10);关键词new返回的是指针，指针也是局部变量，放在栈区，指针所指的是堆区数据
	new操作符
	1、利用new开辟数组；
		int *p = new int(10);

	2、利用delete操作符释放堆区；
		delete p；
	3、堆区开辟数组
		int * p = new int[10];
		p[i] 即可访问第i+1个数据
		delete[] p; 释放时要加中括号
*/
